{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_throwUninitErr"
			],
			[
				"throw",
				"_throwUninitErr"
			],
			[
				"gene",
				"generateKeypair"
			],
			[
				"dis",
				"distributeNodes"
			],
			[
				"getHost",
				"getHostGet"
			],
			[
				"see",
				"seedNodeStatus"
			],
			[
				"se",
				"seedNodeStatus"
			],
			[
				"get",
				"getNextPort"
			],
			[
				"read",
				"readFileSync"
			],
			[
				"update",
				"updateSeedNode"
			],
			[
				"serv",
				"servConfFile"
			],
			[
				"ser",
				"servConfFile"
			],
			[
				"to",
				"toUpdate"
			],
			[
				"write",
				"writeConfig"
			],
			[
				"verif",
				"verifyObj"
			],
			[
				"string",
				"stringify"
			],
			[
				"are",
				"areEquivalent"
			],
			[
				"creat",
				"createJoinReq"
			],
			[
				"is",
				"isEmptyObject"
			],
			[
				"crate",
				"createResultTrans"
			],
			[
				"evalIs",
				"evalIsValidator"
			],
			[
				"que",
				"queueIndex"
			],
			[
				"validate",
				"validateTimestampTrans"
			],
			[
				"eval",
				"evalIsValidator"
			],
			[
				"calc",
				"calcHomeOrValidator"
			],
			[
				"hash",
				"hashing"
			],
			[
				"trans",
				"transTimestamps"
			],
			[
				"check",
				"checkMajorityVoted"
			],
			[
				"ev",
				"evalTimeConsensus"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			]
		],
		"width": 413.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/derrick/bancor-test/test.js",
		"/home/derrick/testtest/test_ed25519.js",
		"/home/derrick/testtest/test.js",
		"/home/derrick/unblocked-consensus-test-2/server/server.iced",
		"/home/derrick/unblocked-consensus-test-2/client/client.iced",
		"/home/derrick/shardus-crypto-web/index.js",
		"/home/derrick/uc2-client-launcher/server-config.json",
		"/home/derrick/uc2-client-launcher/launcher.js",
		"/home/derrick/pkg-test/test.js",
		"/home/derrick/uc2-client-launcher/client.js",
		"/home/derrick/unblocked-consensus-exercise/server.js",
		"/home/derrick/shardus-crypto-web/test.js",
		"/home/derrick/shardus-crypto-web/package.json",
		"/home/derrick/shardus-crypto-web/README.md",
		"/home/derrick/Documents/uc2-test-server-assignments",
		"/home/derrick/ulc-crypto-utils/index.js",
		"/home/derrick/shardus-crypto-web/.gitignore",
		"/home/derrick/uc2-client-launcher/includes/utils.js",
		"/home/derrick/ulc-crypto-utils/README.md",
		"/home/derrick/unblocked-consensus-test-2/client/wallets.json",
		"/home/derrick/unblocked-consensus-exercise/README.md",
		"/home/derrick/uc2-client-launcher/launcher-config.json",
		"/home/derrick/pkg-test/test.json",
		"/home/derrick/pkg-test/test",
		"/home/derrick/uc2-client-launcher/.gitignore",
		"/home/derrick/uc2-client-launcher/package.json",
		"/home/derrick/unblocked-consensus-exercise/node_modules/ulc-crypto-utils/index.js",
		"/home/derrick/ulc-crypto-utils/index.sublime-project",
		"/home/derrick/unblocked-consensus-exercise/server-config.json",
		"/home/derrick/unblocked-consensus-exercise/includes/utils.js",
		"/home/derrick/unblocked-consensus-exercise/client-config.json",
		"/home/derrick/unblocked-consensus-exercise/launcher-hosts.json",
		"/home/derrick/unblocked-consensus-exercise/client.js",
		"/home/derrick/unblocked-consensus-exercise/launcher.js",
		"/home/derrick/unblocked-consensus-exercise/launcher-config.json",
		"/home/derrick/unblocked-consensus-exercise/models/network.js",
		"/home/derrick/unblocked-consensus-exercise/wallets.json",
		"/home/derrick/unblocked-consensus-exercise/hosts.json",
		"/home/derrick/unblocked-consensus-test-2/server/config.json",
		"/home/derrick/unblocked-consensus-test-2/launcher.iced",
		"/home/derrick/unblocked-consensus-test-2/includes/crypto.js",
		"/home/derrick/unblocked-consensus-test-2/launcher.json",
		"/home/derrick/unblocked-consensus-test-2/notes.txt",
		"/home/derrick/ulc-crypto-utils/package.json",
		"/home/derrick/unblocked-consensus-exercise/server-config.kek.json",
		"/home/derrick/unblocked-consensus-exercise/package.json",
		"/home/derrick/unblocked-consensus-test-2/includes/util.iced",
		"/home/derrick/unblocked-consensus-test-2/includes/crypto.iced",
		"/home/derrick/unblocked-consensus-test-2/server/server_old.iced",
		"/home/derrick/unblocked-consensus-test-2/overview.txt",
		"/home/derrick/unblocked-consensus-test-2/client/hosts.json",
		"/home/derrick/unblocked-consensus-exercise/client-config.js",
		"/home/derrick/unblocked-consensus-test-2/node_modules/ulc-crypto-utils/index.js",
		"/home/derrick/unblocked-consensus-test-2/test.js",
		"/home/derrick/unblocked-consensus-test-2/test.iced",
		"/home/derrick/.config/sublime-text-3/Packages/StandardFormat/Default (Linux).sublime-keymap",
		"/home/derrick/unblocked-consensus-test-2/needed_routes.txt",
		"/home/derrick/unblocked-consensus-test-2/includes/overview.txt",
		"/home/derrick/unblocked-consensus-test-2/logs/unblocked-8082.log",
		"/home/derrick/unblocked-consensus-test-2/package.json",
		"/home/derrick/unblocked-consensus-test-2/logs/unblocked-8083.log",
		"/home/derrick/unblocked-consensus-test-2/logs/unblocked-8084.log",
		"/home/derrick/unblocked-consensus-test-2/logs/unblocked-8080.log",
		"/home/derrick/unblocked-consensus-test-2/logs/unblocked-8081.log",
		"/home/derrick/unblocked-consensus-test-2/.gitignore",
		"/home/derrick/grades.txt",
		"/home/derrick/ex.cpp",
		"/home/derrick/ex2.cpp",
		"/home/derrick/beta-site/index.html",
		"/home/derrick/unblocked-consensus-test-2/node_modules/underscore/underscore.js",
		"/home/derrick/unblocked-consensus-test-2/logs/unblocked-8087.log",
		"/home/derrick/unblocked-consensus-test-2/server/notes.txt",
		"/home/derrick/unblocked-consensus-test-2/to-do.txt",
		"/home/derrick/unblocked-consensus-test-2/stuff-to-consider.txt",
		"/home/derrick/unblocked-consensus-test-2/server/server_new.iced",
		"/home/derrick/unblocked-consensus-test/server/config.json",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8083.log",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8082.log",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8081.log",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8080.log",
		"/home/derrick/unblocked-consensus-test/server/unblocked-8083.log",
		"/home/derrick/unblocked-consensus-test/server/unblocked-8080.log",
		"/home/derrick/unblocked-consensus-test/server/unblocked-8081.log",
		"/home/derrick/unblocked-consensus-test/server/unblocked-8082.log",
		"/home/derrick/unblocked-consensus-test/includes/util.iced",
		"/home/derrick/unblocked-consensus-test/server/server.iced",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8085.log",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8084.log",
		"/home/derrick/unblocked-consensus-test/test.iced",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8086.log",
		"/home/derrick/unblocked-consensus-test/includes/crypto.iced",
		"/home/derrick/unblocked-consensus-test/logs/bla.iced",
		"/home/derrick/unblocked-consensus-test/tests/crypto-test.iced",
		"/home/derrick/Documents/meta",
		"/home/derrick/Documents/exercise regime.txt",
		"/home/derrick/unblocked-consensus-test/to-do.txt",
		"/home/derrick/unblocked-consensus-test/launcher.iced",
		"/home/derrick/unblocked-consensus-test/stuff-to-consider.txt",
		"/home/derrick/Documents/topkek",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8088.log",
		"/home/derrick/unblocked-consensus-test/client/wallets.json",
		"/home/derrick/unblocked-consensus-test/.gitignore",
		"/home/derrick/unblocked-consensus-test/includes/router.iced",
		"/home/derrick/unblocked-consensus-test/client/test-nodes.json",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8089.log",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8087.log",
		"/home/derrick/unblocked-consensus-test/package.json",
		"/home/derrick/unblocked-consensus-test/client/hosts.json",
		"/home/derrick/unblocked-consensus-test/client/client.iced",
		"/home/derrick/unblocked-consensus-test/launcher.json",
		"/home/derrick/unblocked-consensus-test/hosts.json",
		"/home/derrick/unblocked-consensus-test/logs/unblocked-8103.log",
		"/home/derrick/unblocked-consensus-test/daemon-config.json"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"unblocked-consensus-exercise/launcher.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
